<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 3.0 | Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Pacifico&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- css style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Pacifico&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(238, 157, 222);
        }

        nav,
        .nav-links {
            display: flex;
        }

        nav {
            justify-content: space-around;
            align-items: center;
            height: 17vh;
            background-color: rgb(237, 77, 192);
            color: rgb(0, 0, 0);


        }

        .nav-links {
            gap: 2rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration-color: rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
            text-underline-offset: 1rem;
            text-decoration-color: rgb(255, 255, 255);
        }

        .logo {
            font-size: 1.5rem;
            cursor: pointer;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }




        /* HAMBURGER MENU */

        #hamburger-nav {
            display: none;
        }

        .hamburger-menu {
            position: relative;
            display: inline-block;
        }

        .hamburger-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 30px;
            cursor: pointer;
        }

        .hamburger-icon span {
            width: 100%;
            height: 2px;
            background-color: black;
            transition: all 0.3 ease-in-out;
        }

        .menu-links {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: rgb(30, 0, 0);
            width: fit-content;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3 ease-in-out;
        }

        .menu-links a {
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
            transition: all 0.3 ease-in-out;
        }

        .menu-links li {
            list-style: none;
        }

        .menu-links.open {
            max-height: 300px;
        }

        .hamburger-icon.open span:first-child {
            transform: rotate(45deg) translate(10px, 5px);
        }

        .hamburger-icon.open span:nth-child(2) {
            opacity: 0;
        }

        .hamburger-icon.open span:last-child {
            transform: rotate(-45deg) translate(10px, -5px);
        }

        .hamburger-icon span:first-child {
            transform: none;
        }

        .hamburger-icon span:first-child {
            opacity: 1;
        }

        .hamburger-icon span:first-child {
            transform: none;
        }

        /* SECTIONS */

        section {
            padding-top: 4vh;
            height: 96vh;
            margin: 0 10rem;
            box-sizing: border-box;
            min-height: fit-content;
        }

        .section-container {
            display: flex;
        }



        /* profile */


        #profile {
            display: flex;
            justify-content: center;
            gap: 5rem;
            height: 80vh;
        }

        .section__pic-container {
            display: flex;
            height: 400px;
            width: 400px;
            margin: auto 0;
        }

        .section__text {
            align-self: center;
            text-align: center;
        }

        .section__text p {
            font-weight: 600;
            color: white;
        }

        .section__text__p1 {
            text-align: center;
            color: white;
        }

        .section__text__p2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        .title {
            font-size: 3rem;
            text-align: center;
            color: white;
        }

        #socials-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem;
        }

        /* ICONS */

        .icon {
            cursor: pointer;
            height: 2rem;
        }

        /* BUTTONS */

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .btn {
            font-weight: 600;
            transition: all 300ms ease;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
        }

        .btn-color-1,
        .btn-color-2 {
            border: rgb(53, 53, 53) 0.1rem solid;
        }

        .btn-color-1:hover,
        .btn-color-2:hover {
            cursor: pointer;
        }

        .btn-color-1,
        .btn-color-2:hover {
            background: rgb(53, 53, 53);
            color: white;
        }

        .btn-color-1:hover {
            background: rgb(0, 0, 0);
        }

        .btn-color-2 {
            background: none;
        }

        .btn-color-2:hover {
            border: rgb(255, 255, 255) 0.1rem solid;
        }

        .btn-container {
            gap: 1rem;
        }



        /* about more */

        #about {
            position: relative;
        }

        .about-containers {
            gap: 2rem;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        .about-details-container {
            justify-content: center;
            flex-direction: column;
        }

        .about-containers,
        .about-details-container {
            display: flex;
        }

        .about-pic {
            border-radius: 2rem;
        }

        .arrow {
            position: absolute;
            right: -5rem;
            bottom: 2.5rem;
        }

        .details-container {
            padding: 1.5rem;
            flex: 1;
            background: rgb(237, 77, 192);
            ;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(255, 255, 255);
            text-align: center;
        }

        .section-container {
            gap: 4rem;
            height: 80%;
        }

        .section__pic-container {
            height: 400px;
            width: 400px;
            margin: auto 0;
        }


        /* experience */
        #experience {
            position: relative;
        }

        .experience-sub-title {
            color: rgb(85, 85, 85);
            font-weight: 600;
            font-size: 1.75rem;
            color: white;
            margin-bottom: 2rem;
        }

        .experience-details-container {
            display: flex;
            justify-content: center;
            color: white;
            flex-direction: column;
        }

        .article-container {
            display: flex;
            text-align: initial;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 2.5rem;
            justify-content: space-around;
        }

        article {
            display: flex;
            width: 10rem;
            justify-content: space-around;
            gap: 0.5rem;
        }

        article .icon {
            cursor: default;
        }

        /* project */

        #projects {
            position: relative;
            /* padding-left: 50px; */
        }


        .color-container {
            border-color: rgb(163, 163, 163);
            background: rgb(250, 250, 250);
            margin-left: -30px;
            /* padding-left: 50px; */
        }

        .project-img {
            border-radius: 2rem;
            width: 90%;
            height: 90%;
        }

        .project-title {
            margin: 1rem;
            color: black;
        }

        .project-btn {
            color: black;
            border-color: rgb(163, 163, 163);
        }



        /* CONTACT */

        #contact {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
        }

        .contact-info-upper-container {
            display: flex;
            justify-content: center;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(255, 255, 255);
            background: (250, 250, 250);
            margin: 2rem auto;
            padding: 0.5rem;
        }

        .contact-info-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem;
        }

        .contact-info-container p {
            font-size: larger;
        }

        .contact-icon {
            cursor: default;
        }

        .email-icon {
            height: 2.5rem;
        }

        /* FOOTER SECTION */


        footer p {
            text-align: center;
        }
    </style>


</head>

<body>

    <body>
        <header class="header">
            <nav id="desktop-nav">
                <div class="logo">Alexa</div>
                <div>
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="profile">
            <div class="section__pic-container">
                <img src="images/girl.png" alt="John Doe profile picture" />
            </div>
            <div class="section__text">
                <p class="section__text__p1">
                <h1>Hello, I'm</h1>
                </p>
                <h2 class="title">Alexa</h2>
                <p class="section__text__p2">Frontend Developer</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quos doloremque officia aperiam
                    dicta beatae commodi! Porro assumenda consequatur amet qui dolorum facere, impedit aliquid officiis
                    nisi obcaecati explicabo magni.</p>
                <br><br>
                <div class="btn-container">
                    <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">
                        Download CV
                    </button>
                    <button class="btn btn-color-1" onclick="location.href='./#contact'">
                        Contact Info
                    </button>
                </div>
            </div>
        </section>

        <section id="about">
            <p class="section__text__p1">Get To Know More</p>
            <h1 class="title">About Me</h1>
            <div class="section-container">
                <div class="section__pic-container">
                    <img src="images/about.jpg" alt="Profile picture" class="about-pic" />
                </div>
                <div class="about-details-container">
                    <div class="about-containers">
                        <div class="details-container">
                            <img src="images/experience.png" alt="Experience icon" class="icon" />
                            <h3>Experience</h3>
                            <p>2+ years <br />Frontend Development</p>
                        </div>
                        <div class="details-container">
                            <img src="images/education.png" alt="Education icon" class="icon" />
                            <h3>Education</h3>
                            <p>B.Sc. Bachelors Degree<br />M.Sc. Masters Degree</p>
                        </div>
                    </div>
                    <div class="text-container">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                            reprehenderit et laborum, rem, dolore eum quod voluptate
                            exercitationem nobis, nihil esse debitis maxime facere minus sint
                            delectus velit in eos quo officiis explicabo deleniti dignissimos.
                            Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                            reiciendis ea magnam? Nulla, impedit fuga!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- experience -->
        </section>
        <section id="experience">
            <p class="section__text__p1">Explore My</p>
            <h1 class="title">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-sub-title">Frontend Development</h2>
                        <div class="article-container">
                            <article>
                                <img src="images/checkmark.png" alt="Experience icon" class="icon" />
                                <div>
                                    <h3>HTML</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img src="images/checkmark.png" alt="Experience icon" class="icon" />
                                <div>
                                    <h3>CSS</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img src="images/checkmark.png" alt="Experience icon" class="icon" />
                                <div>
                                    <h3>SASS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="images/checkmark.png" alt="Experience icon" class="icon" />
                                <div>
                                    <h3>JavaScript</h3>
                                    <p>Basic</p>
                                </div>
                            </article>
                            <article>
                                <img src="images/checkmark.png" alt="Experience icon" class="icon" />
                                <div>
                                    <h3>TypeScript</h3>
                                    <p>Basic</p>
                                </div>
                            </article>
                            <article>
                                <img src="images/checkmark.png" alt="Experience icon" class="icon" />
                                <div>
                                    <h3>Material UI</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    </article>
                </div>
            </div>
            </div>
            </div>

            <!-- project -->
            <section id="projects">
                <p class="section__text__p1">Browse My Recent</p>
                <h1 class="title">Projects</h1>
                <div class="experience-details-container">
                    <div class="about-containers">
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img src="images/Library-Management-System.webp" alt="Project 1" class="project-img" />
                            </div>
                            <h2 class="experience-sub-title project-title">Library Management System</h2><br><br>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/'">
                                    Github
                                </button>
                                <button class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/'">
                                    Live Demo
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img src="images/plant.jpg" alt="Project 2" class="project-img" />
                            </div>
                            <h2 class="experience-sub-title project-title">Online plant Shoping</h2><br><br><br>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/'">
                                    Github
                                </button>
                                <button class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/'">
                                    Live Demo
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img src="images/society.png" alt="Project 3" class="project-img" />
                            </div>
                            <h2 class="experience-sub-title project-title">Society Management System </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/'">
                                    Github
                                </button>
                                <button class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/'">
                                    Live Demo
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTACT -->
                <section id="contact">
                    <p class="section__text__p1">Get in Touch</p>
                    <h1 class="title">Contact Me</h1>
                    <div class="contact-info-upper-container">
                        <div class="contact-info-container">
                            <img src="images/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                            <p><a href="mailto:examplemail@gmail.com">Example@gmail.com</a></p>
                        </div>
                        <div class="contact-info-container">
                            <img src="images/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                            <p><a href="https://www.linkedin.com">LinkedIn</a></p>
                        </div>
                    </div>
                </section>
                <footer>
                    <h1>
                        <p>Copyright &#169; 2023 Nandani Pate. All Rights Reserved.</p>
                    </h1>
                </footer>
                <br><br>
    </body>

</html>
